# stock-servicess, cronjob 相關
STOCK_RANGE=查詢股票時間 # 查詢時間範圍可用參數: 1d, 5d, 1mo, 3mo, 6mo, 1y, 5y, ytd（從今年初到現在）, max（所有可用數據）

TOGGLE_RENDER_APP_ALIVE=可將字串轉(無視大小寫)為布林值, 決定是否要自動讓遠端網站維持基本流量
URL_SERVER_RENDER_APP=指令遠端部暑網站的伺服器位置
TOGGLE_RENDER_APP_ALIVE_BREAK_HOUR=維持基本流量功能暫停運作時刻(小時)
TOGGLE_RENDER_APP_ALIVE_CONTINUE_HOUR=維持基本流量功能繼續開始時刻(小時)

# cronjob 相關
CRON_EXP=利用 CRON 表達式設定任務執行時間
表達式由五個字段組成，用來指定任務的執行時間。每個字段代表的時間單位如下
分鐘（minute）：0 - 59
小時（hour）：0 - 23
日期（day of month）：1 - 31
月份（month）：1 - 12
星期（day of week）：0 - 7（0 和 7 都代表星期日）

EXAMPLE:
CRON_EXP="12 7 * * *"：每天的 7:12 AM 執行。
CRON_EXP="0 0 1 * *"：每月的 1 號午夜 12 點（00:00）執行
CRON_EXP="30 14 * * 1-5"：每週一到週五的 2:30 PM 執行
CRON_EXP="0 0 * * *"：每天凌晨 0 點（UTC+8）執行
CRON_EXP="0-59/5 9 * * *"：在早上 9 點（UTC+8）每隔 5 分鐘執行一次
CRON_EXP="0 21 * * 0-4": 每週一到週四的 21點執行

STOCK_SYMBOL=用於自動排程任務中, 每天回報最新一筆股票代號的資訊
RSI_LOW=當最新RSI低於此設定值時, 發送通知信件, 預設為30
RSI_DROP=當最新的RSI相對於前一個交易日, 衰退超過指定百分比數值(預設值為10%) EX: 10

GMAIL_USER=發送信件的 email 信箱
GMAIL_PASS=發送信件的 Gmail 密碼 (可至 Google 設定中心申請應用程式密碼)
GMAIL_TO=接收信件的 email 信箱

JAWSDB_URL=用遠端資料庫服務（例如 Heroku 的 JawsDB 插件）時, 自動生成並配置的連線字串 (填寫於遠端 Server 的環境變數, 本地端可略過)

DATABASE_URL=在 Sequelize 的 production 設定中指定的一個環境變數, 用來儲存資料庫的連接字串。在production 環境中S equelize 會透過這個變數來取得資料庫連接的詳細資訊, 並進行操作 (填寫於遠端 Server 的環境變數, 本地端可略過)

